<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFI.Microservice.Common.DatabaseLayer\SFI.Microservice.Common.DatabaseLayer.csproj" />
    <ProjectReference Include="..\SFI.Microservice.Common.DatabaseModel\SFI.Microservice.Common.DatabaseModel.csproj" />
  </ItemGroup>

</Project>
