# SFI2021-Workshops

./: .gitignore  Dockerfile  README.md  SFI.CMicroservice.sln
SFI.Microservice.Common.BusinessLayer/: SFI.Microservice.Common.BusinessLayer.csproj
SFI.Microservice.Common.BusinessLayer/CommandStack/CommandHandlers/: ICommandHandler.cs
SFI.Microservice.Common.BusinessLayer/CommandStack/Commands/: ICommand.cs
SFI.Microservice.Common.BusinessLayer/CommandStack/EventHandlers/: IEventHandler.cs
SFI.Microservice.Common.BusinessLayer/CommandStack/Events/: EventBase.cs
SFI.Microservice.Common.BusinessLayer/CommandStack/Queries/: IQuery.cs
SFI.Microservice.Common.BusinessLayer/CommandStack/QueryHandlers/: IQueryHandler.cs
SFI.Microservice.Common.BusinessLayer/Services/: AzureServiceBusHandler.cs  IAzureServiceBusHandler.cs  IEventDeserializer.cs  IOutputService.cs  IReadService.cs  IWriteService.cs  MemoryCacheService.cs  ReadService.cs  RedisCacheService.cs  WriteService.cs
SFI.Microservice.Common.DatabaseLayer/: CosmosDbRepository.cs  DbEntity.cs  DocumentDbEntity.cs  IRepository.cs  MemoryRepository.cs  SFI.Microservice.Common.DatabaseLayer.csproj
SFI.Microservice.Common.DatabaseModel/: EventDescription.cs  EventItem.cs  Participant.cs  SFI.Microservice.Common.DatabaseModel.csproj  User.cs
SFI.Microservice.Common.MigrationExecution/: DatabaseContext.cs  Program.cs  SFI.Microservice.Common.MigrationExecution.csproj
SFI.Microservice.Common.MigrationExecution/Migrations/: 20210415160538_InitialMigration.Designer.cs  20210415160538_InitialMigration.cs  DatabaseContextModelSnapshot.cs
SFI.Microservice.Events/: Dockerfile  Program.cs  SFI.Microservice.Events.csproj  SFI.Microservice.Events.xml  Startup.cs  appsettings.json
SFI.Microservice.Events.BusinessLayer/: SFI.Microservice.Events.BusinessLayer.csproj
SFI.Microservice.Events.BusinessLayer/CommandStack/CommandHandlers/: CreateEventCommandHandler.cs
SFI.Microservice.Events.BusinessLayer/CommandStack/Commands/: CreateEventCommand.cs
SFI.Microservice.Events.BusinessLayer/CommandStack/EventHandlers/: EventCreatedEventHandler.cs
SFI.Microservice.Events.BusinessLayer/Mappers/: EventProfile.cs
SFI.Microservice.Events.BusinessLayer/Services/: EventsDeserializer.cs
SFI.Microservice.Events.DatabaseLayer/: EventsDbContext.cs  SFI.Microservice.Events.DatabaseLayer.csproj
SFI.Microservice.Events.DatabaseLayer/Repositories/: EFEventsRepository.cs
SFI.Microservice.Events.Dto/: CreateEventDto.cs  EventDto.cs  SFI.Microservice.Events.Dto.csproj
SFI.Microservice.Events.Dto/Events/: EventBaseCreatedEvent.cs  EventBaseCreatedEventBase.cs
SFI.Microservice.Events.Dto/Validators/: CreateEventValidator.cs
SFI.Microservice.Events/Configuration/: SimpleInjectorConfiguration.cs
SFI.Microservice.Events/Controllers/: EventsController.cs  ProbeController.cs
SFI.Microservice.Events/Properties/: launchSettings.json
SFI.Microservice.Participations/: Dockerfile  Program.cs  SFI.Microservice.Participants.csproj  Startup.cs  appsettings.json
SFI.Microservice.Participations.BusinessLayer/: SFI.Microservice.Participants.BusinessLayer.csproj
SFI.Microservice.Participations.BusinessLayer/CommandStack/CommandHandlers/: ConfirmUserCommandHandler.cs  MarkAsParticipantCommandHandler.cs
SFI.Microservice.Participations.BusinessLayer/CommandStack/Commands/: ConfirmUserCommand.cs  MarkAsParticipantCommand.cs
SFI.Microservice.Participations.DatabaseLayer/: SFI.Microservice.Participants.DatabaseLayer.csproj
SFI.Microservice.Participations.DatabaseLayer/Mappers/: ParticipantsProfile.cs
SFI.Microservice.Participations.DatabaseLayer/Repositories/: DapperParticipationsRepository.cs
SFI.Microservice.Participations.Dto/: Class1.cs
SFI.Microservice.Participations/Configuration/: SimpleInjectorConfiguration.cs
SFI.Microservice.Participations/Controllers/: ParticipantsController.cs
SFI.Microservice.Participations/Properties/: launchSettings.json
SFI.Microservice.Users/: Dockerfile  Program.cs  SFI.Microservice.Users.csproj  Startup.cs  appsettings.json
SFI.Microservice.Users.BusinessLayer/: SFI.Microservice.Users.BusinessLayer.csproj
SFI.Microservice.Users.BusinessLayer/CommandStack/CommandHandlers/: AddUserCommandHandler.cs
SFI.Microservice.Users.BusinessLayer/CommandStack/Commands/: AddUserCommand.cs
SFI.Microservice.Users.BusinessLayer/CommandStack/Queries/: GetAllUsersQuery.cs
SFI.Microservice.Users.BusinessLayer/CommandStack/QueryHandlers/: GetAllUsersQueryHandler.cs
SFI.Microservice.Users.BusinessLayer/Mappers/: UserProfile.cs
SFI.Microservice.Users.BusinessLayer/Services/: IUserService.cs  UserService.cs
SFI.Microservice.Users.DatabaseLayer/: SFI.Microservice.Users.DatabaseLayer.csproj  UsersDbContext.cs
SFI.Microservice.Users.DatabaseLayer/Repositories/: EFUsersRepository.cs
SFI.Microservice.Users.Dto/: UserDto.cs
SFI.Microservice.Users.Dto/Requests/: CreateUserDto.cs
SFI.Microservice.Users/Configuration/: SimpleInjectorConfiguration.cs
SFI.Microservice.Users/Controllers/: UsersController.cs
SFI.Microservice.Users/Properties/: launchSettings.json
