<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFI.Microservice.Common.BusinessLayer\SFI.Microservice.Common.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
