<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFI.Microservice.Common.DatabaseLayer\SFI.Microservice.Common.DatabaseLayer.csproj" />
    <ProjectReference Include="..\SFI.Microservice.Common.DatabaseModel\SFI.Microservice.Common.DatabaseModel.csproj" />
  </ItemGroup>

</Project>
