<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFI.Microservice.Common.BusinessLayer\SFI.Microservice.Common.BusinessLayer.csproj" />
    <ProjectReference Include="..\SFI.Microservice.Users.DatabaseLayer\SFI.Microservice.Users.DatabaseLayer.csproj" />
    <ProjectReference Include="..\SFI.Microservice.Users.Dto\SFI.Microservice.Users.Dto.csproj" />
  </ItemGroup>

</Project>
